# Codelab-week-35

./: README.md
codelab/: pom.xml
codelab/src/main/java/: Main.java
codelab/src/main/java/daos/: CourseDAO.java  PersonDAO.java  StudentDAO.java
codelab/src/main/java/entities/: Course.java  Person.java  Student.java
codelab/src/main/java/persistence/: HibernateConfig.java
o/: pom.xml
o/src/main/java/org/example/: HibernateConfig.java
